<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skelaten</title>
    <style type="text/css" media="all">
        /* op
        Donot use % in position
        Rem is responsive but not usefull for long term that why we will use Media quearies
        % is good but not in lanscape 
        
       */        
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
        }
        body{
            min-height: 100vh;
            width: 100%;
        }
        #navbartop{
            
            background: #1BFFDA;
            /* min-height: 100vmin; */
            min-height: 10vmax;
            width: 100%;
            
            
            z-index: 300;
        }
        /* #navbartop-bm{
            
            background: #1BFFDA;
            min-height: 5rem;
            height: auto;
            max-height: 4.5rem;
            width: 100%;
            
            position: fixed;
            top: calc(100% - 10%);
            
            z-index: 300;
        } */
        
        #sidebar{
            
            background: red;
            
            /* min-height:45rem; */
            /* height: 90%; */
            width: 10%;
            min-height: 10vh;
            
            margin-top: 10%;
            position: fixed;
            /* top: 25%; */
            left: 0;
        }
        #main{
            
            background: #1B2EFF;
            
            min-height: 200vh;
            width: 90%;
            
            position: relative;
            top: 5rem;
            left: 10%;
        }
        
    </style>    
</head>
<body>



<div id="navbartop">
    
    <li id="ntli1">
        <a href="#"> item1 </a>
        <a href="#"> item2 </a>
        <a href="#"> item3 </a>
        <a href="#"> item4 </a>
        <a href="#"> item5 </a>
        <a href="#"> item6 </a>
        <a href="#"> item7 </a>
        <a href="#"> item8 </a>
        <a href="#"> item9 </a>
        <a href="#"> item10 </a>
    </li>
    <input type="search">
</div>
<!-- <div id="navbartop-bm">
    
    <li id="ntli1">
        <a href="#"> item1 </a>
        <a href="#"> item2 </a>
        <a href="#"> item3 </a>
        <a href="#"> item4 </a>
        <a href="#"> item5 </a>
        <a href="#"> item6 </a>
        <a href="#"> item7 </a>
        <a href="#"> item8 </a>
        <a href="#"> item9 </a>
        <a href="#"> item10 </a>
    </li>
    <input type="search">
</div> -->


<div id="sidebar">
    
    <li id="nsli1">
        <a href="#"> item1 </a>
        <a href="#"> item2 </a>
        <a href="#"> item3 </a>
        <a href="#"> item4 </a>
        <a href="#"> item5 </a>
        <a href="#"> item6 </a>
        <a href="#"> item7 </a>
        <a href="#"> item8 </a>
        <a href="#"> item9 </a>
        <a href="#"> item10 </a>
    </li>
</div>



<div id="main">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates adipisci praesentium doloremque quasi officiis nihil necessitatibus assumenda reprehenderit, laboriosam reiciendis excepturi ullam nobis debitis quae commodi, dolorum non incidunt dicta quia error recusandae est. Quaerat nesciunt aliquam, mollitia maiores illum id alias ab. Deserunt iste soluta repellat fuga maiores incidunt reiciendis odit blanditiis sint porro cupiditate, necessitatibus dicta beatae suscipit at similique totam error, nisi, nihil commodi corporis dolorum delectus ad eaque. Veritatis est, fugit cupiditate repellendus id facere porro necessitatibus distinctio. Possimus deserunt, repellendus ut delectus accusantium cupiditate sunt minima quia repellat quasi, adipisci quam velit ratione quaerat qui.
</div>





</body>
</html>
